05-25 14:02:31.284 8409-8409/? D/AspectJ: void org.moire.opensudoku.gui.FolderListActivity.onCreate(Bundle) 12169490
05-25 14:02:31.286 8409-8409/? D/AspectJ: void org.moire.opensudoku.gui.FolderListActivity.onStart() 576000
05-25 14:02:31.354 8409-8409/? D/AspectJ: boolean org.moire.opensudoku.gui.FolderListActivity.onCreateOptionsMenu(Menu) 583390
05-25 14:02:38.909 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuListActivity.onCreate(Bundle) 11652200
05-25 14:02:38.911 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuListActivity.onResume() 776760
05-25 14:02:38.992 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuListActivity.onCreateOptionsMenu(Menu) 309960
05-25 14:02:39.453 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.FolderListActivity.onSaveInstanceState(Bundle) 546440
05-25 14:02:40.743 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onCreate(Bundle) 12476990
05-25 14:02:40.746 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onResume() 1651640
05-25 14:02:40.823 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onCreateOptionsMenu(Menu) 407680
05-25 14:02:40.823 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onPrepareOptionsMenu(Menu) 63630
05-25 14:02:40.951 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 39410
05-25 14:02:41.351 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuListActivity.onSaveInstanceState(Bundle) 96480
05-25 14:02:42.292 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 45990
05-25 14:02:43.603 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 165040
05-25 14:03:12.132 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 39820
05-25 14:03:12.864 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 48040
05-25 14:03:20.569 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 29150
05-25 14:03:23.130 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 34480
05-25 14:08:58.279 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onPrepareOptionsMenu(Menu) 252080
05-25 14:08:58.396 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 26690
05-25 14:09:01.972 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onOptionsItemSelected(MenuItem) 70200
05-25 14:09:01.984 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 68560
05-25 14:09:03.012 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onPrepareOptionsMenu(Menu) 143690
05-25 14:09:03.142 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 27510
05-25 14:09:04.470 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 68150
05-25 14:09:08.073 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 47630
05-25 14:09:08.864 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 128100
05-25 14:09:10.158 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 27510
05-25 14:09:11.030 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 66920
05-25 14:09:11.665 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 29970
05-25 14:09:12.220 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 132610
05-25 14:09:12.825 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 26690
05-25 14:09:13.500 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 39410
05-25 14:10:27.892 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 24220
05-25 14:10:30.764 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20530
05-25 14:10:34.330 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onPrepareOptionsMenu(Menu) 100580
05-25 14:10:34.518 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 25040
05-25 14:10:35.405 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onOptionsItemSelected(MenuItem) 38180
05-25 14:10:35.417 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 33250
05-25 14:10:40.771 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 41060
05-25 14:10:42.130 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 35720
05-25 14:10:56.976 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 24640
05-25 14:11:02.381 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 27920
05-25 14:11:03.485 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 25040
05-25 14:11:04.933 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 25860
05-25 14:11:06.153 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 33250
05-25 14:11:08.397 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 23810
05-25 14:11:09.393 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 32430
05-25 14:11:14.415 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 24640
05-25 14:11:15.631 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 33250
05-25 14:11:17.749 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 21760
05-25 14:11:18.583 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 36130
05-25 14:11:20.031 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 102640
05-25 14:11:21.198 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 27090
05-25 14:11:22.813 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 25460
05-25 14:11:24.145 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 35310
05-25 14:11:25.347 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 24220
05-25 14:11:26.324 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 30790
05-25 14:11:29.364 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 72250
05-25 14:11:30.146 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 31610
05-25 14:11:31.164 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 24640
05-25 14:11:54.380 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 100590
05-25 14:11:57.199 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 259460
05-25 14:12:17.114 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onPrepareOptionsMenu(Menu) 169560
05-25 14:12:17.223 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20940
05-25 14:12:18.185 8409-8409/org.moire.opensudoku D/AspectJ: Dialog org.moire.opensudoku.gui.SudokuPlayActivity.onCreateDialog(int) 347740
05-25 14:12:18.195 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onOptionsItemSelected(MenuItem) 10337620
05-25 14:12:19.715 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 144110
05-25 14:12:20.614 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 21350
05-25 14:12:22.031 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 31200
05-25 14:13:03.636 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 43110
05-25 14:13:05.197 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20530
05-25 14:13:59.798 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 41060
05-25 14:14:01.831 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20940
05-25 14:14:14.156 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 27920
05-25 14:14:15.847 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 130560
05-25 14:14:34.048 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 24630
05-25 14:14:35.165 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 26690
05-25 14:14:36.357 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 26680
05-25 14:14:37.330 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 25460
05-25 14:14:47.030 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 29150
05-25 14:14:48.416 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 26280
05-25 14:14:49.614 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20120
05-25 14:14:50.330 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 21760
05-25 14:14:51.975 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 82930
05-25 14:14:52.648 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 37770
05-25 14:15:03.178 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 30790
05-25 14:15:04.731 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18880
05-25 14:15:09.563 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18470
05-25 14:15:10.247 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 22990
05-25 14:15:15.948 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 19710
05-25 14:15:16.614 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20120
05-25 14:15:19.085 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 27920
05-25 14:15:19.756 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 16420
05-25 14:15:38.964 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18880
05-25 14:15:41.432 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 36950
05-25 14:15:45.394 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 28330
05-25 14:15:46.296 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 21350
05-25 14:16:03.627 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 21350
05-25 14:16:05.379 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 75130
05-25 14:16:09.396 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 96070
05-25 14:16:10.881 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18880
05-25 14:16:50.947 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onPrepareOptionsMenu(Menu) 199530
05-25 14:16:51.084 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 22580
05-25 14:16:51.867 8409-8409/org.moire.opensudoku D/AspectJ: boolean org.moire.opensudoku.gui.SudokuPlayActivity.onOptionsItemSelected(MenuItem) 30380
05-25 14:16:51.882 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 79240
05-25 14:17:47.548 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17250
05-25 14:17:48.680 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 35720
05-25 14:17:49.623 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18060
05-25 14:17:50.199 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18070
05-25 14:17:55.056 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18060
05-25 14:17:55.646 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18470
05-25 14:17:57.738 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17650
05-25 14:17:58.313 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17650
05-25 14:18:01.513 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 30790
05-25 14:18:02.213 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 22580
05-25 14:18:28.678 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20520
05-25 14:18:30.130 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 22580
05-25 14:18:48.111 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 25050
05-25 14:18:50.667 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 22990
05-25 14:18:51.577 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20110
05-25 14:18:52.550 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 40640
05-25 14:19:09.394 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17250
05-25 14:19:10.316 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 175720
05-25 14:19:12.294 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17240
05-25 14:19:14.214 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18880
05-25 14:19:36.630 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 36130
05-25 14:19:37.413 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 21350
05-25 14:19:39.234 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18890
05-25 14:19:39.947 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 28330
05-25 14:19:42.799 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 25460
05-25 14:19:43.646 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 39410
05-25 14:19:52.813 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18060
05-25 14:19:55.030 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 22990
05-25 14:20:10.048 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 22590
05-25 14:20:10.814 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 40650
05-25 14:20:16.908 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17250
05-25 14:20:17.620 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 34070
05-25 14:20:19.239 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18470
05-25 14:20:20.181 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 21350
05-25 14:20:24.840 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17660
05-25 14:20:25.447 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 28740
05-25 14:20:29.895 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18480
05-25 14:20:30.547 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 19290
05-25 14:20:40.417 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 32850
05-25 14:20:41.846 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 19710
05-25 14:20:48.794 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 25860
05-25 14:20:49.482 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 24220
05-25 14:20:50.467 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17250
05-25 14:20:50.998 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20120
05-25 14:20:53.347 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18890
05-25 14:20:54.032 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18070
05-25 14:21:05.891 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 16420
05-25 14:21:06.464 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 93190
05-25 14:21:11.864 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20940
05-25 14:21:12.547 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20940
05-25 14:21:13.878 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18470
05-25 14:21:14.598 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17250
05-25 14:21:18.835 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 16020
05-25 14:21:19.563 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18060
05-25 14:21:20.431 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 16420
05-25 14:21:21.013 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 17650
05-25 14:21:22.431 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20940
05-25 14:21:23.129 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 18060
05-25 14:21:24.281 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 29560
05-25 14:21:24.880 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 21760
05-25 14:21:25.427 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 21760
05-25 14:21:25.997 8409-8409/org.moire.opensudoku D/AspectJ: Dialog org.moire.opensudoku.gui.SudokuPlayActivity.onCreateDialog(int) 301760
05-25 14:22:03.330 8409-8409/org.moire.opensudoku D/AspectJ: void org.moire.opensudoku.gui.SudokuPlayActivity.onWindowFocusChanged(boolean) 20940
